ENV = 'development'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
VUE_APP_BASE_API  = 'http://localhost:3000'
VUE_APP_IMAGE_BASE_URL= 'http://172.20.10.4:8000/zuozi/images'
# 如果接口是 http 形式， wss 需要改为 ws
VUE_APP_WS_API = 'ws://localhost:3000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
